# S6Logging

./: Dockerfile  S6Logging.sln
.github/workflows/: main.yml
DataInterfaces/: ILoggingRepository.cs  IUserRepository.cs
Models/: LoggingAction.cs  User.cs
MongoDB/: LoggingRepository.cs  MongoDB.csproj  UserRepository.cs
S6Logging/: Program.cs  S6Logging.csproj
S6Logging/BackgroundWorkers/: UserEditWorker.cs
S6Logging/Controllers/: LoggingController.cs
S6Logging/Properties/: launchSettings.json
deployment/: messageservice-deployment.yaml  messageservice-service.yaml
